/**
 
 Rules for keys:
 
 1. Use namespace where appropriate.
 e.g. `home.labels.welcome = "Welcome!";`
 
 2. Use hyphens to concatenate words in phrases. Underscores are discouraged since we're using R.swift.
 
 e.g. `login-form.labels.first-name = "First name:";`
 
 The R.swift generated method name: `loginFormLabelsFirstName`
 
 3. Use dots to separate namespaces and the proper key.
 
 4. For a word that can be used in any context, just use itself as the key. No need for namespacing.
 
*/

back = "Back";
cancel = "Cancel";
close = "Close";
continue = "Continue";
dismiss = "Dismiss";
email = "Email";
later = "Later";
okay = "Okay";
password = "Password";
logout = "Log out";
first.name = "First Name";
last.name = "Last Name";
login = "Log In";
confirm.password = "Confirm Password";


app.name = "Tawk Test";

privacy.policy = "Privacy Policy";
terms.condition = "Terms and Condition";


/* Generic Error Messages */

general-error.labels.type-unknown = "The application has encountered an unknown error.";

error.dev.unknown = "An unknown error has occured";
error.dev.something.wrong = "Something went wrong";
error.dev.data.unexpected = "Data expected from the server not found";
error.dev.not.expected. = "Expected %@. Got nil instead.";

dev.http = "HTTPStatusCode: %@; Message: %@;";

/* Image Picker */

image-picker-presenter.labels.take-photo = "Take Photo";
image-picker-presenter.labels.take-video = "Take Video";
image-picker-presenter.labels.choose-from-library = "Choose from Library";

/* Home Screen */

home.labels.welcome-user = "Welcome, %@!";
